# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

VERSION = 1.0.0.0

TEMPLATE = app
TARGET = updater
CONFIG += c++14

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug

win32 {
    INCLUDEPATH += $(BOOST_ROOT)
}

CONFIG(debug, debug|release) {
    CONFIGURATION=debug
    DEFINES += DEBUG_ON
} else {
    CONFIGURATION=release
}

DESTDIR = "$$ROOT_DIR/build/$$CONFIGURATION/$$TARGET"

QT += core widgets gui
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB

DEPENDPATH += .
OBJECTS_DIR = "$$DESTDIR/.obj"
MOC_DIR = "$$DESTDIR/.moc"
RCC_DIR = "$$DESTDIR/.qrc"
UI_DIR = "$$DESTDIR/.u"

#MOC_DIR += ./GeneratedFiles/debug
#OBJECTS_DIR += debug
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles

win32:RC_FILE = updater.rc
HEADERS += ./updater.h
SOURCES += ./main.cpp \
    ./updater.cpp
FORMS += ./updater.ui
RESOURCES += updater.qrc

DEFINES += QT_NO_CAST_FROM_ASCII

QMAKE_CXXFLAGS += -finput-charset="UTF-8"
unix {
QMAKE_CXXFLAGS += -Werror
QMAKE_CXXFLAGS += -Wall
QMAKE_CXXFLAGS += -g
# QMAKE_CXXFLAGS += -Wconversion
}